Admin-Parkville/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Admin_Parkville.ViewModels"
             xmlns:renders="clr-namespace:Admin_Parkville.Renderers"
             mc:Ignorable="d"
             x:Class=" Admin_Parkville.Views.SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F2293A"
             BackgroundImageSource="fondo3.jpg">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="2*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*" RowSpacing="10" Margin="10">


            <Image Source="logo"></Image>
            <Label Grid.Row="1" Text="Nombre completo" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
            <Frame Grid.Row="2" BackgroundColor="Transparent" BorderColor="Black" Padding="0">
                <Entry Grid.Row="2"  TextColor="White" PlaceholderColor="White"
                                     BackgroundColor="Transparent" Text="{Binding Username}" Visual="Material"/>
            </Frame>
            <Label Grid.Row="3" Text="Numero de telefono" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>

            <Frame Grid.Row="4" BackgroundColor="Transparent" BorderColor="Black" Padding="0">
                <Entry Grid.Row="4" TextColor="White"
                                     BackgroundColor="Transparent" Text="{Binding Phonenumber}"/>
            </Frame>
            <Label Grid.Row="5" Text="Correo electronicoo" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
            <Frame Grid.Row="6" BackgroundColor="Transparent" BorderColor="Black" Padding="0">
                <Entry Grid.Row="6" TextColor="White" PlaceholderColor="Black" BackgroundColor="Transparent" 
                                     Text="{Binding Email}"/>
            </Frame>
            <Label Grid.Row="7" Text="Contraseña" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
            <Frame Grid.Row="8" BackgroundColor="Transparent" BorderColor="Black" Padding="0">
                <Entry Grid.Row="8"  IsPassword="True" TextColor="White" PlaceholderColor="White"
                                     BackgroundColor="Transparent" Text="{Binding Password}" />

            </Frame>
            <Label Grid.Row="9" Text="Confirmar Contraseña" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
            <Frame Grid.Row="10" BackgroundColor="Transparent" BorderColor="Black" Padding="0">

                <Entry Grid.Row="10"  IsPassword="True" TextColor="White" PlaceholderColor="White"
                                     BackgroundColor="Transparent" Text="{Binding ConfirmPassword}" />
            </Frame>
            <ActivityIndicator x:Name="Indicator" Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator >
            <Label Grid.Row="11" Text="Ya tiene una cuenta?" TextColor="White" />
            <Label Grid.Row="11" HorizontalOptions="CenterAndExpand" Text="Clic aqui" TextDecorations="Underline" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginPage}" />
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.Row="12" Text="Crear cuenta" Margin="0,-20,0,0" Command="{Binding SignupCommand}" WidthRequest="250" HeightRequest="40" 
                    HorizontalOptions="CenterAndExpand" BorderWidth="50" BackgroundColor="#5DBF4E" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>